# db 分库分表物理库
#   ①db_prefix为分库名前缀
# input 分库分表
#   ①使用type = table
#   ②table_or_sql以%结尾
#   ③exlude_table 是要排除的表

[db]
host = 192.168.22.63
port = 3306
user = extractor
passwd = extractor
db_prefix = test

[input]
type = table
table_or_sql = tbl_saas_order_master%
#exclude_table = tbl_saas_order_master1
user = hll_user_read_5
passwd = VAkr5rpsD2